[mongodb]
mongodb.bashadevopsaws.online
[catalogue]
catalogue.bashadevopsaws.online
[user]
user.bashadevopsaws.online
[cart]
cart.bashadevopsaws.online
[web]
web.bashadevopsaws.online
[redis]
redis.bashadevopsaws.online
[mysql]
mysql.bashadevopsaws.online
[shipping]
shipping.bashadevopsaws.online
[rabbitmq]
rabbitmq.bashadevopsaws.online
[payment]
payment.bashadevopsaws.online
[dispatch]
dispatch.bashadevopsaws.online
[localhost]
localhost

[all:vars]
ansible_password=DevOps321
